public String countAndSay(int n) {
		if (n == 1) {
			return "1";
		} else {
			String result = "";
			for (int i = 1; i < n; i++) {
				String temp="";
				if (i == 1) {
					result = "11";
					continue;
				} else {
					int count = 1;
					for (int j = 0; j < result.length() ; j++) {
						if(j==result.length()-1) {
							temp+=String.valueOf(count) + result.charAt(result.length()-1);
							
						}else if (result.charAt(j) != result.charAt(j + 1)) {
							temp += String.valueOf(count) + result.charAt(j);
							count=1;
						} else {
							count++;
						}
					}
					result=temp;
				}
			}
			return result;
		}
	}
